<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Order Page</title>
</head>
<body>
    <header>
        <h1>Welcome to the AmaZeen order page!</h1>
        <nav>
            <li><a href="Sign_in_page.html">Sign in</a></li>
            <li><a href="Sign_up_page.html">Sign up</a></li>
        </nav>
    </header>

    <section class="main-content">
        <h3>Please fill in the order recipient's details</h3>

        <form class="Details-form">
            <label for="FName">First Name:</label>
            <input type="text" id="FName" name="FName" required>

            <label for="LName">Last Name:</label>
            <input type="text" id="LName" name="LName" required>

            <label for="Saddress">Shipping Address:</label>
            <input type="text" placeholder="Street_Address" id="Street_Address" name="Street_Address" >
            <input type="text" placeholder="City" id="City" name="City" >
            <input type="text" placeholder="Country" id="Country" name="Country" >

            <button type="button" id="use-saved-address-1">Pick up at Department Store no 1?</button>
            <button type="button" id="use-saved-address-2">Pick up at Department Store no 2?</button>
            <button type="button" id="use-saved-address-3">Pick up at Department Store no 3?</button>

            <h3>Select your products</h3>

            <div class="row">
                <div class="column">
                    <img src="Skyrim_pillow.jpg" alt="AmaZeen Skyrim Pillow!" style="width:100%">
                    <h3>AmaZeen Sleepy Time Pillow! - $10 (5 left)</h3>
                    <input type="checkbox" id="pillow1" name="pillow1" value="Skyrim" data-price="10" data-quantity="5">
                </div>
                <div class="column">
                    <img src="Majima_pillow.jpg" alt="AmaZeen Majima Pillow!" style="width:100%">
                    <h3>AmaZeen Throw Pillow! - $15 (10 left)</h3>
                    <input type="checkbox" id="pillow2" name="pillow2" value="Majima" data-price="15" data-quantity="10">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="Mass_effect_pillow.jpg" alt="AmaZeen Mass effect Pillow!" style="width:100%">
                    <h3>AmaZeen Body Pillow! - $20 (8 left)</h3>
                    <input type="checkbox" id="pillow3" name="pillow3" value="Mass_effect" data-price="20" data-quantity="8">
                </div>
                <div class="column">
                    <img src="JOJO_pillow.jpg" alt="AmaZeen JOJO Pillow!" style="width:100%">
                    <h3>AmaZeen Decorative Pillow! - $18 (6 left)</h3>
                    <input type="checkbox" id="pillow4" name="pillow4" value="JOJO" data-price="18" data-quantity="6">
                </div>
            </div>

            <button type="button" id="order-button">Order</button>
            <p id="total-price"></p>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 AmaZeen. All rights reserved.</p>
    </footer>

    <script src="products.js"></script>
	<script>
        // Function to save the address in local storage as JSON
        function saveAddress() {
            const addressData = {
                FName: document.getElementById("FName").value,
                LName: document.getElementById("LName").value,
                Street_Address: document.getElementById("Street_Address").value,
                City: document.getElementById("City").value,
                Country: document.getElementById("Country").value
            };

            // Get existing saved addresses or initialize an empty array
            const savedAddresses = JSON.parse(localStorage.getItem('addresses')) || [];

            // Add the new address to the array
            savedAddresses.push(addressData);

            // Save the updated addresses array in local storage
            localStorage.setItem('addresses', JSON.stringify(savedAddresses));
        }

        // Function to load saved addresses from local storage
        function loadSavedAddresses() {
            const savedAddresses = JSON.parse(localStorage.getItem('addresses'));

            if (savedAddresses) {
                // Display saved addresses in the console (you can use this data as needed)
                console.log(savedAddresses);
            }
        }

        // Event listener for the "Save Address" button
        document.getElementById('save-address').addEventListener('click', saveAddress);

        // Event listener for the "Use Saved Address" button
        document.getElementById('use-saved-address').addEventListener('click', loadSavedAddresses);
    </script>
</body>
</html>