<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css"> 
<title>Registration Page</title>


</head>

<body>
<header> 
<h1>Become a member of AmaZeen Today! </h1>
  <nav>
    <li><a href="Sign_in_page.html">Sign in</a></li>
    <li><a href="Sign_up_page.html">Sign up</a></li>
  </nav>


</header>

<section class="main-content">
<h3>Fill out the form carefully for registration</h3>

<form class= "Details-form">
<h4>Name</h4>
<label for= "FName">First Name:</label>
<input type="text" id="FName" name="FName" required>

<label for="LName">Last Name:</label>
<input type="text" id="LName" name="LName" required>

<h4>Email address</h4>
<input type="email" id="email" name="email" required>

<h4>Username</h4>
<input type="text" id="username" name="username" required>

<h4>Password</h4>
<input type="text" id="Password" name="Password" required>

<h4>Birth Date</h4>
<input type="date" id="DOB" name="DOB" required>



<button type="submit" id="Register-button">Register</button>
</form>
<p>
Remember you actually have an account?
<a href="Sign_in_page.html">Login now</a>
</p>

</section>















<footer> 
<p>&copy; 2023 AmaZeen. All rights reserved.</p>
<script src="script.js"></script>
</footer>








</body>