
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">   

<title>Login Page</title>


</head>


<body>

<header> 
<h1>Welcome to AmaZeen! </h1>
  <nav>
    <li><a href="Sign_in_page.html">Sign in</a></li>
    <li><a href="Sign_up_page.html">Sign up</a></li>
  </nav>


</header>

<section class="main-content">


<h2> Please sign in to order your delectable items! </h2>


<form class= "Details-form">
    <label for= "Username">Username</label>
	<input type= "text"  id="username" name="username" required >
	
	<label for= "Password">Password</label>
	<input type= "password"  id="Password" name="password" required > 


    <button type="button" id="Login-button">Login</button>

</form>
<p>
Not a member of AmaZeen yet?
<a href="Sign_up_page.html">Register now</a>
</p>
</section>

<footer> 
<p>&copy; 2023 AmaZeen. All rights reserved.</p>
<script src="script.js"></script>
</footer>





















</body>